<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Timeline</title>
    <script src="script.js" type="module"></script>
    <style>
      body {
        font-family: sans-serif;
      }

      svg {
        /* outline: 1px solid; */
        max-width: 960px;
        place-self: center;
        display: block;
      }

      circle.highlight {
        stroke: black;
      }

      #tooltip {
        position: fixed;
        top: 0%;
        left: 0%;
        opacity: 0;
        translate: -50% calc(-100% - 0.5em);
        background: white;
        border: 1px solid lightgray;
        border-radius: 0.5em;
        padding: 0.5em;
        /* aspect-ratio: 2/1; */
        pointer-events: none;
        transition: opacity 0.2s;
      }
    </style>
  </head>
  <body>
    <svg id="chart"></svg>
    <div id="tooltip"></div>
  </body>
</html>
